# tard-http

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties
api/: build.gradle
api/src/main/scala/com/cleartrip/clearhttp/api/: HttpClient.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
src/main/scala/in/kcrob/scalacommon/: Logging.scala
src/main/scala/in/kcrob/tardhttp/: GenerateBenchmarkTask.scala  HelloWorldCommand.scala  HttpHsytrixObservableCommandContentResponse.scala  HttpHystrixObservableCommand.scala  RunBenchmarkTask.scala
src/main/scala/in/kcrob/tardhttp/jetty/: EmbeddedJettyServer.scala
src/main/scala/in/kcrob/tardhttp/jmh/: BaseHystrixBlockingCommandBenchmark.scala  BaseHystrixObservableCommandBenchmark.scala  BaseTardHttpBenchmark.scala  HttpComponentsBenchmark.scala  HttpComponentsHttpClientSanity.scala  JettyClientBenchmark.scala  MyBenchmarkOnlyMine.scala  MyBenchmarkSanity.scala  TardHttpBenchmark.scala  TestBenchmarks.scala
src/test/scala/in/kcrob/tardhttp/: HelloWorldCommand.scala  HelloWorldTest.scala  HystrixCommandTest.scala  JettyClientTest.scala  TardHttpClient.scala  UnitSpec.scala
src/test/scala/in/kcrob/tardhttp/basic/: HelloWorldCommand.scala  HelloWorldTest.scala
src/test/scala/in/kcrob/tardhttp/hystrix/: HystrixCommandTest.scala
src/test/scala/in/kcrob/tardhttp/jetty/: JettyClientTest.scala  JettyClientTestSpec.scala  JettyServerTestSpec.scala  JettyServerTestSpecTest.scala  JettyTestSpec.scala
src/test/scala/in/kcrob/tardhttp/jettyhystrix/: HttpHsytrixObservableCommandContentResponse.scala  HttpHystrixObservableCommand.scala  JettyClientWithHystrixTest.scala  SingleBenchmark.scala
