group 'in.kcrob'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply from : 'common.gradle'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "eu.appsatori.fatjar"

dependencies {
    //Dependencies for Scala
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Log4J2
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    //Hystrix
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'

    //RxScala
    compile group: 'io.reactivex', name: scalaName('rxscala'), version: '0.26.3'

    //Jetty http client
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.6.v20170531'

}
